<!DOCTYPE html>
<html>
<head>
  <title> Calculator </title>
  <style>

  body{
    background-color: black;
  }
   .display{
      width: 320px;
      height: 60px;
      margin-bottom: 15px;
      font-size: 45px;
      text-align: right;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: rgb(54, 54, 54);
      color: white;
    }

   .grey-button{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: none;
    background-color:rgb(65, 66, 67) ;
    font-size: x-large;
    color:white;
    cursor: pointer;
    transition: 0.2s;
   }

   .grey-button:hover{
      background-color: rgb(109, 109, 109);
      box-shadow:0 0 15px rgba(255, 255, 255, 0.3), 
   }




   .mango-button{
     width: 80px;
    height: 80px;
    border-radius: 50px;
    border: none;
    background-color:orange ;
    font-size: x-large;
    color:white;
    cursor: pointer;
    transition: 0.2s;
   }

   .mango-button:hover {
      background-color: rgb(255, 180, 40);
      

   }

   .grey-button:active, .mango-button:active {
      transform: scale(0.95);
      box-shadow: 0 0 25px rgba(255,255,255,0.5);}


  </style>
</head>
<body>

  <input type="text" id="display" class="display" readonly/>

<p>
 <button class="grey-button" onclick="
    calculation+='1';
    document.getElementById('display').value= calculation;
    "
  >1</button>


  <button  class="grey-button" onclick="
    calculation+= '2';
   document.getElementById('display').value= calculation;
  "
  
  >2</button>



  <button  class="grey-button" onclick="
   calculation+= '3';
   document.getElementById('display').value= calculation;
  "
  >3</button>



  <button class="mango-button" onclick="
    calculation+= ' + ';
    document.getElementById('display').value= calculation;
  "
  >+</button>

</p>

 



<p>
  <button  class="grey-button" onclick="
   calculation+= '4';
   document.getElementById('display').value= calculation;
  ">4</button>


  <button  class="grey-button" onclick="
   calculation+= '5';
   document.getElementById('display').value= calculation;
  ">5</button>

  
  <button  class="grey-button" onclick="
   calculation+= '6';
   document.getElementById('display').value= calculation;
  ">6</button>


  <button class="mango-button" onclick="
   calculation+= '-';
   document.getElementById('display').value= calculation;
  ">-</button>


</p>
 




<p>
  <button  class="grey-button" onclick="
   calculation+= '7';
   document.getElementById('display').value= calculation;
  ">7</button>


  <button  class="grey-button" onclick="
   calculation+= '8';
   document.getElementById('display').value= calculation;
  ">8</button>


  <button  class="grey-button" onclick="
   calculation+= '9';
   document.getElementById('display').value= calculation;
  ">9</button>


  <button class="mango-button" onclick="
   calculation+= '*';
   document.getElementById('display').value= calculation;
  ">*</button>



</p>






<p>
  <button class="grey-button" onclick="
   calculation+= '0';
   document.getElementById('display').value= calculation;
  ">0</button>


  <button  class="grey-button" onclick="
   calculation+= '.';
   document.getElementById('display').value= calculation;
  ">.</button>


  <button  class="grey-button" onclick="
    eval(calculation);
    calculation= eval(calculation);
    document.getElementById('display').value= calculation;
    "
  >=</button>


  <button class="mango-button" onclick="
   calculation+= '/';
   document.getElementById('display').value= calculation;
  ">/</button>


</p>

<p >


<button class="grey-button" onclick="
calculation= ''
 document.getElementById('display').value= calculation;
 "
> Clear</button>

</p>


<script>
  let calculation = '';

</script>

</body>
</html>